Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 .,,-;:./ 8 10 0 1 0 0 0
marine drugs marine m ma mar mari BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
ISSN 1660-3397 issn I IS ISS ISSN BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 4 0 1 0 0 1
www.mdpi.com/journal/marinedrugs www.mdpi.com/journal/marinedrugs www.mdpi.com/journal/marinedrugs w ww www www. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ..// 4 10 0 1 0 0 1
Communication Communication communication C Co Com Comm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 4 0 1 0 0 1
Alkaloids from alkaloids A Al Alk Alka BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 10 0 0 0 0 1
Jishengella endophytica jishengella J Ji Jis Jish BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 6 0 0 0 0 1
Pei Wang pei P Pe Pei Pei BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 ,,,,,,* 7 10 0 0 0 0 1
Weiming Zhu weiming W We Wei Weim BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,* 2 1 0 0 0 0 1
1 Key 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,, 2 10 0 0 0 0 1
School of school S Sc Sch Scho BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,,,; 4 9 0 0 0 0 1
E-Mails: wangpei850212@163.com e-mails: E E- E-M E-Ma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 -:@.(..);@.(..); 16 7 0 0 0 0 1
wangyi0213@ouc.edu.cn (Y.W.); wangyi0213@ouc.edu.cn w wa wan wang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 1 0 0 1 @..(..);@..(..) 15 6 0 0 0 0 1
2 Key 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,, 2 10 0 0 0 0 1
School of school S Sc Sch Scho BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,,,; 4 10 0 0 0 0 1
E-Mail: rxwzq@163.com e-mail: E E- E-M E-Ma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 -:@. 4 2 0 0 0 0 1
* Authors * * * * * BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 3 *;-:@..(..); 12 10 0 1 0 0 1
weimingzhu@ouc.edu.cn (W.Z.); weimingzhu@ouc.edu.cn w we wei weim BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 0 3 @..(..);./:---(..). 19 7 0 1 0 0 1
Received: 28 received: R Re Rec Rece BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 :;:/:/ 6 10 0 1 0 0 1
Published: 21 published: P Pu Pub Publ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 : 1 2 0 1 0 0 1
Abstract: A abstract: A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 :,-(--)--(,,-)(), 17 8 0 1 0 0 1
along with along a al alo alon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,-(--)--(,,-)(), 16 9 0 1 0 0 1
(S)-4-isobutyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (S)-4-isobutyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (s)-4-isobutyl-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde ( (S (S) (S)- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ()-----,---[,-][,]-- 20 8 0 1 0 0 1
(3), (3), (3), ( (3 (3) (3), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 (), 3 0 0 1 0 0 1
(S)-4-isopropyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (S)-4-isopropyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (s)-4-isopropyl-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde ( (S (S) (S)- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ()-----,---[,-][,]-- 20 8 0 1 0 0 1
(4), (4), (4), ( (4 (4) (4), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 (), 3 0 0 1 0 0 1
(4S)-4-(2-methylbutyl)-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (5), (4s)-4-(2-methylbutyl)-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde ( (4 (4S (4S) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ()--(-)---,---[,-][,]--(), 26 9 0 1 0 0 1
(S)-4-benzyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (S)-4-benzyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (s)-4-benzyl-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde ( (S (S) (S)- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ()-----,---[,-][,]-- 20 8 0 1 0 0 1
(6), (6), (6), ( (6 (6) (6), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 (), 3 0 0 1 0 0 1
flazin flazin flazin f fl fla flaz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 0 0 1 0 0 1
(7), (7), (7), ( (7 (7) (7), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 (), 3 0 0 1 0 0 1
perlolyrine perlolyrine perlolyrine p pe per perl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 1 0 1 0 0 1
(8), (8), (8), ( (8 (8) (8), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 (), 3 0 0 1 0 0 1
1-hydroxy-β-carboline 1-hydroxy-β-carboline 1-hydroxy-β-carboline 1 1- 1-h 1-hy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 --- 3 2 0 1 0 0 1
(9), (9), (9), ( (9 (9) (9), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 (), 3 0 0 1 0 0 1
lumichrome lumichrome lumichrome l lu lum lumi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 1 0 1 0 0 1
(10), (10), (10), ( (1 (10 (10) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 (), 3 0 0 1 0 0 1
1H-indole-3-carboxaldehyde (11), 1h-indole-3-carboxaldehyde 1 1H 1H- 1H-i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 ---(),---(---)(), 17 8 0 1 0 0 1
5-(methoxymethyl)-1H-pyrrole-2-carbaldehyde (13), 5-(methoxymethyl)-1h-pyrrole-2-carbaldehyde 5 5- 5-( 5-(m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 -()----(), 10 9 0 1 0 0 1
fermentation broth fermentation f fe fer ferm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,. 2 9 0 1 0 0 1
new structure new n ne new new BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 - 1 9 0 1 0 0 1
methods, J-based methods, m me met meth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,-(),, 6 9 0 1 0 0 1
circular dichroism circular c ci cir circ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ().- 4 9 0 1 0 0 1
A virus a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 4 ().(.)/.(.)/ 12 10 0 1 0 0 1
39.7(±5.6)/45.9(±2.1) μg/mL 39.7(±5.6)/45.9(±2.1) 3 39 39. 39.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .(.)/.(.)/./././.,. 19 10 0 1 0 0 1
positive control, positive p po pos posi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,,.(.)/.,. 10 9 0 1 0 0 1
OPEN ACCESS open O OP OPE OPEN BLOCKSTART PAGEEND SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 no 0 10 0 1 0 0 0
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ., 2 10 0 0 0 0 0
478 478 478 4 47 478 478 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
showed that showed s sh sho show BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -. 2 10 0 1 0 0 1
configurations of configurations c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -,() 4 9 0 1 0 0 1
rotations of rotations r ro rot rota BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -. 2 7 0 1 0 0 1
Keywords: mangrove; keywords: K Ke Key Keyw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 :;;;; 5 10 0 1 0 0 1
anti-H1N1 virus anti-h1n1 a an ant anti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 - 1 2 0 1 0 0 1
1. Introduction 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 . 1 10 0 1 0 0 1
Mangroves, unique mangroves, M Ma Man Mang BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 8 0 1 0 0 1
regions, represent regions, r re reg regi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,[,]. 5 9 0 1 0 0 1
actinomycetes, many actinomycetes, a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 8 0 1 0 0 1
obtained [3]. obtained o ob obt obta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 []., 4 9 0 1 0 0 1
source for source s so sou sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 8 0 1 0 0 1
metabolites [4]. metabolites m me met meta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 []., 4 8 0 1 0 0 1
endophytic actinomycetes, endophytic e en end endo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,, 2 8 0 1 0 0 1
root of root r ro roo root BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 1 ,()[].. 7 9 0 1 0 0 1
produce alkaloids produce p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 () 2 8 0 1 0 0 1
Dragendorff's reagent. dragendorff's D Dr Dra Drag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 '.() 4 9 0 1 0 0 1
broth of broth b br bro brot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 8 0 1 0 0 1
2-(furan-2-yl)-6-(2S,3S,4-trihydroxybutyl)pyrazine (1) 2-(furan-2-yl)-6-(2s,3s,4-trihydroxybutyl)pyrazine 2 2- 2-( 2-(f BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 -(--)--(,,-)()-(--)--(,,-) 26 9 0 1 0 0 1
pyrazine (2) pyrazine p py pyr pyra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ()[]()[];,()-----,-- 20 8 0 1 0 0 1
H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (3) h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde H H- H-p H-py BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 -[,-][,]--()[],()-----,--- 26 8 0 1 0 0 1
[2,1-c][1,4]oxazine-6-carbaldehyde (4) [2,1-c][1,4]oxazine-6-carbaldehyde [ [2 [2, [2,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 [,-][,]--()[],()--(-)---,--- 28 8 0 1 0 0 1
[2,1-c][1,4]oxazine-6-carbaldehyde (5) [2,1-c][1,4]oxazine-6-carbaldehyde [ [2 [2, [2,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 [,-][,]--()[,]()-----,---[,-] 29 8 0 1 0 0 1
[1,4]oxazine-6-carbaldehyde (6) [1,4]oxazine-6-carbaldehyde [ [1 [1, [1,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 [,]--()[];-,()[],()[] 21 8 0 1 0 0 1
and 1-hydroxy-β-carboline and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ---()[];---()[,], 17 7 0 1 0 0 1
2-hydroxy-1-(1H-indol-3-yl) ethanone 2-hydroxy-1-(1h-indol-3-yl) 2 2- 2-h 2-hy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ---(---)()[,],-()---- 21 8 0 1 0 0 1
(13) [16] (13) ( (1 (13 (13) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ()[]().--() 11 8 0 1 0 0 1
maximal inhibitory maximal m ma max maxi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ()().(.)/.(.)/ 14 9 0 1 0 0 1
39.7(±5.6)/45.9(±2.1) μg/mL 39.7(±5.6)/45.9(±2.1) 3 39 39. 39.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .(.)/.(.)/./././.,. 19 8 0 1 0 0 1
organisms exhibited organisms o or org orga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 [-], 4 9 0 1 0 0 1
the mangrove the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 [][,].-,, 9 9 0 1 0 0 1
cytotoxic [25], cytotoxic c cy cyt cyto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 [],[,],[],[],[]. 16 10 0 1 0 0 1
Apart from apart A Ap Apa Apar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,,[,], 6 9 0 1 0 0 1
major source major m ma maj majo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 1 -[-]. 5 9 0 1 0 0 1
of the of o of of of BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 []. 3 8 0 1 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 10 0 1 0 0 0
479 479 479 4 47 479 479 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
Figure 1. figure F Fi Fig Figu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 .-.. 4 10 0 1 0 0 1
2. Results 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 . 1 10 0 1 0 0 1
2.1. Structure 2.1. 2 2. 2.1 2.1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 .. 2 10 0 1 0 0 1
The EtOAc the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 1 0 0 1
chromatographic separations chromatographic c ch chr chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ,-,- 4 9 0 1 0 0 1
chromotography (HPLC) chromotography c ch chr chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ()-. 4 7 0 1 0 0 1
Compound 1 compound C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 1 0 0 1
the basis the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ()/. 4 9 0 1 0 0 1
[M + [m [ [M [M [M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 [](..).--( 10 10 0 1 0 0 1
Supplementary Information) supplementary S Su Sup Supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 )()[] 5 9 0 1 0 0 1
structure. The structure. s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ..(,,.),.(,,.,.).(,, 20 9 0 1 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 .)-, 4 9 0 1 0 0 1
1 H-1 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 -()-/-/- 8 9 0 1 0 0 1
correlations (HMBC) correlations c co cor corr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ()-(.)-(.),-(.)-(.),- 21 9 0 0 0 0 1
(δ H (δ ( (δ (δ (δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 (.)-,-(.)-,-(.)--. 18 9 0 0 0 0 1
2,3,4-trihydroxybutyl moiety 2,3,4-trihydroxybutyl 2 2, 2,3 2,3, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ,,---/-/-/- 11 9 0 0 0 0 1
along with along a al alo alon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 -(./.)-(.)-(.),- 16 9 0 0 0 0 1
(δ 4.03) (δ ( (δ (δ (δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 (.)--(.),-(.)-(.),--,- 22 9 0 0 0 0 1
(δ 3.80/3.65) (δ ( (δ (δ (δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 (./.)--./ 9 10 0 0 0 0 1
8.78/136.7 and 8.78/136.7 8 8. 8.7 8.78 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ./../.,.., 10 9 0 0 0 0 1
ascribable to ascribable a as asc ascr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 [].-(.) 7 9 0 0 0 0 1
to C-2 to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 -(.)-,-(.)-(.)-(.),-- 21 9 0 0 0 0 1
(δ 142.7) (δ ( (δ (δ (δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 (.)--,,- 8 9 0 0 0 0 1
were linked were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 --,. 4 9 0 0 0 0 1
was determined was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 -()[]. 6 9 0 0 0 0 1
(-4 °C (-4 ( (- (-4 (-4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 (-)--(.), 9 9 0 0 0 0 1
anti-relationship between anti-relationship a an ant anti BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 -.,(-) 6 9 0 0 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 10 0 0 0 0 0
480 480 480 4 48 480 480 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
displayed nuclear displayed d di dis disp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ()-/-,-/-,-/-. 14 9 0 1 0 0 1
These data these T Th The Thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ---(). 6 8 0 1 0 0 1
configuration of configuration c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 []. 3 9 0 1 0 0 1
conformational distribution conformational c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .. 2 9 0 1 0 0 1
minimum geometries minimum m mi min mini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 () 2 9 0 1 0 0 1
B3LYP/6-31G(d) level b3lyp/6-31g(d) B B3 B3L B3LY BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 /-(). 5 9 0 1 0 0 1
obtained were obtained o ob obt obta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -()(/-()) 9 9 0 1 0 0 1
method. The method. m me met meth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .[]. 4 10 0 1 0 0 1
The measured the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ()()(-.), 9 9 0 1 0 0 1
(+0.12) and (+0.12) ( (+ (+0 (+0. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 (.)(-.),(,)-(). 15 9 0 1 0 0 1
Thus, the thus, T Th Thu Thus BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ,,,-(--)--(,,-). 16 9 0 1 0 0 1
Figure 2. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 10 0 1 0 0 1
correlations and correlations c co cor corr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 -,-. 4 6 0 1 0 0 1
Figure 3. figure F Fi Fig Figu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 .. 2 10 1 1 0 0 1
Although the although A Al Alt Alth BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 -[,,], 6 9 1 0 0 0 1
configurations have configurations c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 9 1 0 0 0 1
comparison of comparison c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 [,]., 5 9 1 0 0 0 1
resolve the resolve r re res reso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .-,-(.) 7 9 1 0 0 0 1
the NOESY the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -/--/-/-(-) 11 8 1 0 0 0 1
of 2 of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ---(). 6 9 1 0 0 0 1
Compound 2 compound C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 ()(-.),(.)(-.), 15 9 1 0 0 0 1
matching with matching m ma mat matc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 (,)-()., 8 9 1 0 0 0 1
as 2-(furan-2-yl)-5-(2S,3S,4-trihydroxybutyl)pyrazine. as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -(--)--(,,-). 13 5 1 0 0 0 1
Though absolute though T Th Tho Thou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 [], 3 9 1 0 0 0 1
configuration, such configuration, c co con conf BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,,.[] 5 10 1 0 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 10 0 0 0 0 0
481 481 481 4 48 481 481 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
used to used u us use used BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 0 1 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -,..,-- 7 9 0 1 0 0 1
Figure 4 figure F Fi Fig Figu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ().- 4 9 0 1 0 0 1
the positive the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -*, 3 9 0 1 0 0 1
with the with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 (). 3 10 0 1 0 0 1
ECD quantum ecd E EC ECD ECD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 /-() 4 8 0 1 0 0 1
Gaussian 03 gaussian G Ga Gau Gaus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 [].()(.), 9 8 0 1 0 0 1
249 (-4.7), 249 2 24 249 249 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 (-.),(.),()- 12 9 0 1 0 0 1
(3R)-6 (Figure (3r)-6 ( (3 (3R (3R) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ()-().,-, 9 9 0 1 0 0 1
(S)-4-benzyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde. (S)-4-benzyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde. (s)-4-benzyl-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde. ( (S (S) (S)- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ()-----,---[,-][,]--. 21 7 0 1 0 0 1
Figure 4. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 .-. 3 10 0 1 0 0 1
Figure 5. figure F Fi Fig Figu BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 .-. 3 10 1 0 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ., 2 10 0 0 0 0 0
482 482 482 4 48 482 482 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
Compounds 3-5 compounds C Co Com Comp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 -,, 3 8 0 1 0 0 1
C 12 c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 -/.[],.[],.[] 13 9 0 1 0 0 1
(calcd. for (calcd. ( (c (ca (cal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (..,.,.),. 10 9 0 1 0 0 1
similarity of similarity s si sim simi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-- 4 8 0 1 0 0 1
the same3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 --,---[,-][,]--. 16 8 0 1 0 0 1
moieties of moieties m mo moi moie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,-,,-, 6 9 0 1 0 0 1
respectively, from respectively, r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,().,- 6 8 0 1 0 0 1
4-isobutyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde [8], 4-isobutyl-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde 4 4- 4-i 4-is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ----,---[,-][,]--[],----, 25 9 0 1 0 0 1
4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde 4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde 4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde 4 4- 4-d 4-di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ---[,-][,]-- 12 5 0 1 0 0 1
[8], [8], [8], [ [8 [8] [8], BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 [], 3 0 0 1 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 0 0 1 0 0 1
4-(2-methylbutyl)-3-oxo-3, 4-(2-methylbutyl)-3-oxo-3, 4-(2-methylbutyl)-3-oxo-3, 4 4- 4-( 4-(2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 -(-)---, 8 2 0 1 0 0 1
4-dihydro-1H-pyrrolo [2,1-c] 4-dihydro-1h-pyrrolo 4 4- 4-d 4-di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ---[,-][,]--[,],. 17 9 0 1 0 0 1
was further was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 --/-/-/-/--(.) 14 9 0 1 0 0 1
H-7 (δ h-7 H H- H-7 H-7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 -(.)-(.,.)-(.), 15 9 0 1 0 0 1
C-3 (δ c-3 C C- C-3 C-3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 -(.),-(.),-(.),-(.,.)-,-(.), 28 10 0 1 0 0 1
C-8 (δ c-8 C C- C-8 C-8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 -(.),-(.)-,-,-(.),-(.)-(.),- 28 10 0 1 0 0 1
(δ C (δ ( (δ (δ (δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 (.),--,-,-(.). 14 9 0 1 0 0 1
chemical calculation chemical c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 -., 3 9 0 1 0 0 1
the same the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-- 4 8 0 1 0 0 1
rotations and rotations r ro rot rota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 8 0 1 0 0 1
with the with w wi wit with BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ()-()-(). 9 8 0 1 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 .-(). 5 10 0 1 0 0 1
Position Position position P Po Pos Posi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 no 0 10 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 no 0 10 0 1 0 0 1
5 5 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 no 0 10 0 1 0 0 1
6 6 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 5 no 0 10 0 1 0 0 1
δ C δ δ δ δ δ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 , 1 9 0 1 0 0 1
δ H δ δ δ δ δ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 ,. 2 10 0 1 0 0 1
(J in (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 () 2 8 0 1 0 0 1
δ C δ δ δ δ δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 , 1 9 0 1 0 0 1
δ H δ δ δ δ δ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 ,. 2 10 0 1 0 0 1
(J in (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 () 2 8 0 1 0 0 1
δ C δ δ δ δ δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 6 , 1 9 0 1 0 0 1
δ H δ δ δ δ δ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 6 ,. 2 10 0 1 0 0 1
(J in (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 () 2 8 0 1 0 0 1
δ C δ δ δ δ δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 6 , 1 9 0 1 0 0 1
δ H δ δ δ δ δ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 6 ,. 2 10 0 1 0 0 1
(J in (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 () 2 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 no 0 2 0 1 0 0 1
167.5, qC 167.5, 1 16 167 167. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ., 2 10 0 1 0 0 1
166.7, qC 166.7, 1 16 166 166. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ., 2 10 0 1 0 0 1
166.5, qC 166.5, 1 16 166 166. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ., 2 10 0 1 0 0 1
167.2, qC 167.2, 1 16 167 167. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ., 2 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 no 0 2 0 1 0 0 1
56.4, CH 56.4, 5 56 56. 56.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ., 2 9 0 1 0 0 1
5.65, dd, 5.65, 5 5. 5.6 5.65 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,, 3 10 0 1 0 0 1
(5.7, 10.2) (5.7, ( (5 (5. (5.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 (.,.) 5 5 0 1 0 0 1
63.1, CH 63.1, 6 63 63. 63.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ., 2 3 0 1 0 0 1
5.36, d, 5.36, 5 5. 5.3 5.36 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,,(.)., 8 10 0 1 0 0 1
5.46, d, 5.46, 5 5. 5.4 5.46 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,,(.) 6 6 0 1 0 0 1
59.0, CH 59.0, 5 59 59. 59.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ., 2 3 0 1 0 0 1
5.84, t, 5.84, 5 5. 5.8 5.84 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .,,(.) 6 6 0 1 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 7 no 0 2 0 0 0 0 1
130.7, qC 130.7, 1 13 130 130. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ., 2 10 0 0 0 0 1
131.4, qC 131.4, 1 13 131 131. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ., 2 10 0 0 0 0 1
131.2, qC 131.2, 1 13 131 131. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ., 2 10 0 0 0 0 1
130.7, qC 130.7, 1 13 130 130. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ., 2 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 7 no 0 0 0 0 0 0 1
125.2, CH 125.2, 1 12 125 125. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 ., 2 2 0 0 0 0 1
7.14, d, 7.14, 7 7. 7.1 7.14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .,,(.) 6 4 0 0 0 0 1
125.4, CH 125.4, 1 12 125 125. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .,.,,(.)., 10 10 0 0 0 0 1
7.2, d, 7.2, 7 7. 7.2 7.2, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .,,(.) 6 4 0 0 0 0 1
125.4, CH 125.4, 1 12 125 125. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 7 .,.,,(.) 8 7 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 7 no 0 0 0 0 0 0 1
107.2, CH 107.2, 1 10 107 107. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 ., 2 1 0 0 0 0 1
6.31, d, 6.31, 6 6. 6.3 6.31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .,,(.) 6 2 0 0 0 0 1
107.2, CH 107.2, 1 10 107 107. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 .,.,,(.).,.,,(.).,.,,(.) 24 10 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 no 0 2 0 0 0 0 1
132.5, qC 132.5, 1 13 132 132. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 10 0 0 0 0 1
132.7, qC 132.7, 1 13 132 132. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 10 0 0 0 0 1
132.8, qC 132.8, 1 13 132 132. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 10 0 0 0 0 1
132.4, qC 132.4, 1 13 132 132. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 8 no 0 1 0 0 0 0 1
63.7, CH 63.7, 6 63 63. 63.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 6 0 0 0 0 1
5.70, d, 5.70, 5 5. 5.7 5.70 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,,(.) 6 10 0 0 0 0 1
5.51, d, 5.51, 5 5. 5.5 5.51 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,,(.) 6 10 0 0 0 0 1
64.2, CH 64.2, 6 64 64. 64.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 6 0 0 0 0 1
5.64, d, 5.64, 5 5. 5.6 5.64 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,,(.) 6 10 0 0 0 0 1
5.53, d, 5.53, 5 5. 5.5 5.53 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,,(.) 6 10 0 0 0 0 1
64.4, CH 64.4, 6 64 64. 64.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 ., 2 6 0 0 0 0 1
5.64, d, 5.64, 5 5. 5.6 5.64 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 8 .,,(.) 6 10 0 0 0 0 1
5.54, d, 5.54, 5 5. 5.5 5.54 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,,(.) 6 10 0 0 0 0 1
63.6, CH 63.6, 6 63 63. 63.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 6 0 0 0 0 1
5.24, d, 5.24, 5 5. 5.2 5.24 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,,(.) 6 10 0 0 0 0 1
4.06, d, 4.06, 4 4. 4.0 4.06 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,,(.) 6 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 no 0 3 0 0 0 0 1
180.1, CH 180.1, 1 18 180 180. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 10 0 0 0 0 1
9.49, s 9.49, 9 9. 9.4 9.49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 8 0 0 0 0 1
180.2, CH 180.2, 1 18 180 180. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 10 0 0 0 0 1
9.51, s 9.51, 9 9. 9.5 9.51 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 8 0 0 0 0 1
180.0, CH 180.0, 1 18 180 180. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 10 0 0 0 0 1
9.5, s 9.5, 9 9. 9.5 9.5, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 7 0 0 0 0 1
179.9, CH 179.9, 1 17 179 179. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 10 0 0 0 0 1
9.51, s 9.51, 9 9. 9.5 9.51 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 8 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 9 no 0 2 0 0 0 0 1
41.3, CH 41.3, 4 41 41. 41.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 ., 2 10 0 0 0 0 1
2.00, ddd, 2.00, 2 2. 2.0 2.00 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,, 3 10 0 0 0 0 1
(4.3, 10.2, (4.3, ( (4 (4. (4.3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 (.,.,.) 7 10 0 0 0 0 1
1.60, ddd, 1.60, 1 1. 1.6 1.60 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 .,, 3 10 0 0 0 0 1
(5.7, 9.3, (5.7, ( (5 (5. (5.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 9 (.,.,.) 7 10 0 0 0 0 1
32.4, CH 32.4, 3 32 32. 32.4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ., 2 8 0 0 0 0 1
2.33, m 2.33, 2 2. 2.3 2.33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ., 2 7 0 0 0 0 1
39.3, CH 39.3, 3 39 39. 39.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ., 2 8 0 0 0 0 1
2.08, m 2.08, 2 2. 2.0 2.08 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ., 2 7 0 0 0 0 1
39.5, CH 39.5, 3 39 39. 39.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ., 2 10 0 0 0 0 1
3.33, m 3.33, 3 3. 3.3 3.33 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ., 2 7 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 no 0 0 0 1 0 0 1
24.7, CH 24.7, 2 24 24. 24.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ., 2 1 0 1 0 0 1
1.66, m 1.66, 1 1. 1.6 1.66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ., 2 1 0 1 0 0 1
19.3, CH 19.3, 1 19 19. 19.3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .,.,,(.).,.,;.,., 17 10 0 1 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 no 0 0 0 1 0 0 1
21.6, CH 21.6, 2 21 21. 21.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 ., 2 1 0 1 0 0 1
1.00, d, 1.00, 1 1. 1.0 1.00 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .,,(.) 6 1 0 1 0 0 1
18.8, CH 18.8, 1 18 18. 18.8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 10 .,.,,(.).,.,,(.).,.,,(.) 24 10 0 1 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 11 no 0 1 0 1 0 0 1
23.3, CH 23.3, 2 23 23. 23.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 ., 2 4 0 1 0 0 1
0.89, d, 0.89, 0 0. 0.8 0.89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 .,,(.) 6 6 0 1 0 0 1
11.8, CH 11.8, 1 11 11. 11.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 ., 2 4 0 1 0 0 1
0.91, t, 0.91, 0 0. 0.9 0.91 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 .,,(.) 6 6 0 1 0 0 1
129.1, CH 129.1, 1 12 129 129. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 .,.,,(.) 8 10 0 1 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 11 no 0 1 0 1 0 0 1
128.2, CH 128.2, 1 12 128 128. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 .,.,,(.) 8 10 0 1 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 11 no 0 1 0 1 0 0 1
129.1, CH 129.1, 1 12 129 129. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 .,.,,(.) 8 10 0 1 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 11 no 0 1 0 1 0 0 1
129.8, CH 129.8, 1 12 129 129. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 .,.,,(.) 8 10 0 1 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ., 2 10 0 1 0 0 0
483 483 483 4 48 483 483 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
2.2. The 2.2. 2 2. 2.2 2.2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ..-. 4 10 0 1 0 0 1
Compounds 1-13 compounds C Co Com Comp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 -() 3 8 0 0 0 0 1
inhibition assay inhibition i in inh inhi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 [,] 3 9 0 0 0 0 1
23.1 ± 23.1 2 23 23. 23.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ../.()- 7 9 0 0 0 0 1
showed moderate showed s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -..,..,.., 10 9 0 0 0 0 1
45.9 ± 45.9 4 45 45. 45.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 ../,.,-- 8 9 0 0 0 0 1
kidney (MDCK) kidney k ki kid kidn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ()-(,---)-,-- 13 8 0 0 0 0 1
H-tetrazolium bromide h-tetrazolium H H- H-t H-te BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 -()[].- 7 9 0 0 0 0 1
very weak very v ve ver very BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
(CC 50 (cc ( (C (CC (CC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()..,..,..,..,../, 18 9 0 0 0 0 1
respectively. The respectively. r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .-.,.,.,., 10 8 0 0 0 0 1
32.2, respectively. 32.2, 3 32 32. 32.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .,. 3 1 0 0 0 0 1
Both naturally both B Bo Bot Both BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
against a against a ag aga agai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,()[,], 7 9 0 0 0 0 1
(HSV) [27,49], (hsv) ( (H (HS (HSV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()[,],[],[,],[], 16 10 0 0 0 0 1
and B and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 [].- 4 9 0 0 0 0 1
potential activities potential p po pot pote BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 [].- 4 9 0 0 0 0 1
alkaloids were alkaloids a al alk alka BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -- 2 9 0 0 0 0 1
activity of activity a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ., 2 9 0 0 0 0 1
anti-H1N1 drugs. anti-h1n1 a an ant anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 -.,- 4 9 0 0 0 0 1
virus activity. virus v vi vir viru BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 1 0 0 0 0 1
3. Experimental 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 0 0 0 0 1
3.1. General 3.1. 3 3. 3.1 3.1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .. 2 10 0 0 0 0 1
Specific rotations specific S Sp Spe Spec BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 -. 2 8 0 0 0 0 1
were measured were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 . 1 9 0 0 0 0 1
Nexus 470 nexus N Ne Nex Nexu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .- 2 8 0 0 0 0 1
spectropolarimeter. NMR spectropolarimeter. s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 .,,,- 5 8 0 0 0 0 1
spectrometer, while spectrometer, s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ,,,-,,,, 8 9 0 0 0 0 1
Bruker Avance bruker B Br Bru Bruk BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 .() 3 8 0 0 0 0 1
measurements were measurements m me mea meas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 -. 2 7 0 0 0 0 1
Semipreparative HPLC semipreparative S Se Sem Semi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ()(--, 6 8 0 0 0 0 1
Allentown, PA, allentown, A Al All Alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ,,,,,./)( 9 9 0 0 0 0 1
C 3 c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 6 ,,,,.,,./).(, 13 9 0 0 0 0 1
2.5 × 2.5 2 2. 2.5 2.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 .)-(-, 6 9 0 0 0 0 1
Chemical Factory, chemical C Ch Che Chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 ,,),-(,, 8 9 0 0 0 0 1
Sweden), respectively. sweden), S Sw Swe Swed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ),.-(,.) 8 10 0 0 0 0 1
gel (200-300 gel g ge gel gel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 (-,,,)-(-, 10 8 0 0 0 0 1
Merck, Darmstadt, merck, M Me Mer Merc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ,,).(.,.,, 10 9 0 0 0 0 1
China); yeast china); C Ch Chi Chin BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 );(, 4 9 0 0 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 10 0 1 0 0 0
484 484 484 4 48 484 484 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
Beijing, China); beijing, B Be Bei Beij BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,);(.,.,,);( 12 10 0 1 0 0 1
Chemical Reagent chemical C Ch Che Chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 .,.,,);(.,., 12 9 0 1 0 0 1
Shanghai, China). shanghai, S Sh Sha Shan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,). 3 1 0 1 0 0 1
3.2. Actinomycetes 3.2. 3 3. 3.2 3.2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 .. 2 10 0 0 0 0 1
Jishengella endophytica jishengella J Ji Jis Jish BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
plant, Xylocarpus plant, p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,,[]. 6 10 0 0 0 0 1
The producing the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ()'.. 5 9 0 0 0 0 1
3.3. Fermentation 3.3. 3 3. 3.3 3.3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 .. 2 10 0 0 0 0 1
The spores the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 8 0 0 0 0 1
containing 200 containing c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,.,., 5 9 0 0 0 0 1
KNO 3 kno K KN KNO KNO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 .,.,.(.). 9 9 0 0 0 0 1
at 220 at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 .() 3 10 0 0 0 0 1
parts and parts p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 . 1 9 0 0 0 0 1
were combined were w we wer were BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 (). 3 8 0 0 0 0 1
3.4. Purification 3.4. 3 3. 3.4 3.4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .. 2 10 0 0 0 0 1
The EtOAc the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 (),- 4 9 0 0 0 0 1
(0%~100%) and (0%~100%) ( (0 (0% (0%~ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ()-(),(.-.). 12 9 0 0 0 0 1
(1.31 g) (1.31 ( (1 (1. (1.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 (.)-, 5 8 0 0 0 0 1
MeOH/CH 2 meoh/ch M Me MeO MeOH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 /(:).-() 8 10 0 0 0 0 1
50% MeCN/H 50% 5 50 50% 50% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 /(,.)(,.).() 12 9 0 0 0 0 1
purified from purified p pu pur puri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 (), 3 9 0 0 0 0 1
of fraction of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 (.--.-)-. 9 9 0 0 0 0 1
Compound 11 compound C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 (,.).-() 8 9 0 0 0 0 1
with 60% with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 .()- 4 9 0 0 0 0 1
(Fr.4-1-Fr.4-5), and (fr.4-1-fr.4-5), ( (F (Fr (Fr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 (.--.-),(,.)(,.) 16 9 0 0 0 0 1
Fr.4-4 (93 fr.4-4 F Fr Fr. Fr.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .-(),..- 8 9 0 0 0 0 1
(87 mg) (87 ( (8 (87 (87 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ().-()(.---.-- 14 9 0 0 0 0 1
Fr.4-3-1-Fr.4-3-4) by fr.4-3-1-fr.4-3-4) F Fr Fr. Fr.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .---.--)-.(,.)(, 16 9 0 0 0 0 1
t R t t t t t BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 3 .).--().--() 12 9 0 0 0 0 1
60% MeOH, 60% 6 60 60% 60% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ,..--().--() 12 9 0 0 0 0 1
with 70% with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 (,.)(,.),. 10 9 0 0 0 0 1
(414 mg) (414 ( (4 (41 (414 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ()(.--.-)-. 11 9 0 0 0 0 1
Fr.7-2 (92 fr.7-2 F Fr Fr. Fr.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 .-(),,(, 8 8 0 0 0 0 1
t R t t t t t BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 3 .). 3 9 0 0 0 0 1
with 25% with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 (,.)(,.).(, 11 9 0 0 0 0 1
t R t t t t t BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 3 .).-(). 7 7 0 0 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ., 2 10 0 0 0 0 0
485 485 485 4 48 485 485 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
2-(Furan-2-yl)-6-(2S,3S,4-trihydroxybutyl)pyrazine (1): 2-(furan-2-yl)-6-(2s,3s,4-trihydroxybutyl)pyrazine 2 2- 2-( 2-(F BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 -(--)--(,,-)():.[] 18 10 0 1 0 0 1
20 -11.5 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 -.(.,); 7 3 0 1 0 0 1
UV (MeOH) uv U UV UV UV BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()()(.),(.),(.);(.,)()(-.), 27 10 0 1 0 0 1
284 (+0.12), 284 2 28 284 284 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 (.),(-.);(,-)(,-), 18 9 0 1 0 0 1
Table 2; table T Ta Tab Tabl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ;/.[](.). 9 8 0 1 0 0 1
Table 2. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 .(). 4 10 0 1 0 0 1
Position Position position P Po Pos Posi BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 no 0 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 1 0 0 1
δ C δ δ δ δ δ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 1 , 1 9 0 1 0 0 1
δ H δ δ δ δ δ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 1 ,. 2 10 0 1 0 0 1
(J in (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 () 2 10 0 1 0 0 1
δ H δ δ δ δ δ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 1 ,. 2 10 0 1 0 0 1
(J in (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 (,-) 4 10 0 1 0 0 1
δ C δ δ δ δ δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 1 , 1 6 0 1 0 0 1
δ H δ δ δ δ δ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 1 ,. 2 7 0 1 0 0 1
(J in (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 () 2 10 0 1 0 0 1
δ H δ δ δ δ δ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 2 ,. 2 10 0 1 0 0 1
(J in (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 (,-) 4 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 no 0 2 0 1 0 0 1
144.2, qC 144.2, 1 14 144 144. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 10 0 1 0 0 1
142.5, qC 142.5, 1 14 142 142. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 no 0 1 0 1 0 0 1
136.7, CH 136.7, 1 13 136 136. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 6 0 1 0 0 1
8.78, s 8.78, 8 8. 8.7 8.78 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 5 0 1 0 0 1
8.79, s 8.79, 8 8. 8.7 8.79 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 5 0 1 0 0 1
138.7, CH 138.7, 1 13 138 138. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 6 0 1 0 0 1
8.90, d, 8.90, 8 8. 8.9 8.90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,,(.) 6 10 0 1 0 0 1
8.91, d, 8.91, 8 8. 8.9 8.91 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,,(.) 6 10 0 1 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 no 0 2 0 1 0 0 1
142.7, CH 142.7, 1 14 142 142. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 10 0 1 0 0 1
8.38, s 8.38, 8 8. 8.3 8.38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 8 0 1 0 0 1
8.38, s 8.38, 8 8. 8.3 8.38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 8 0 1 0 0 1
153.4, qC 153.4, 1 15 153 153. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 10 0 1 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 2 no 0 1 0 0 0 0 1
155.3, qC 155.3, 1 15 155 155. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 6 0 0 0 0 1
144.3, CH 144.3, 1 14 144 144. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ., 2 6 0 0 0 0 1
8.50, d, 8.50, 8 8. 8.5 8.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,,(.) 6 10 0 0 0 0 1
8.50, d, 8.50, 8 8. 8.5 8.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 .,,(.) 6 10 0 0 0 0 1
2′ 2′ 2′ 2 2′ 2′ 2′ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 no 0 3 0 0 0 0 1
151.1, qC 151.1, 1 15 151 151. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ., 2 10 0 0 0 0 1
151.0, qC 151.0, 1 15 151 151. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ., 2 10 0 0 0 0 1
3′ 3′ 3′ 3 3′ 3′ 3′ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 no 0 2 0 0 0 0 1
110.5, CH 110.5, 1 11 110 110. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ., 2 6 0 0 0 0 1
7.23, d, 7.23, 7 7. 7.2 7.23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,,(.) 6 10 0 0 0 0 1
7.25, d, 7.25, 7 7. 7.2 7.25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,,. 4 8 0 0 0 0 1
109.9, CH 109.9, 1 10 109 109. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ., 2 6 0 0 0 0 1
7.18, d, 7.18, 7 7. 7.1 7.18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,,(.) 6 10 0 0 0 0 1
7.19,d, (3.4) 7.19,d, 7 7. 7.1 7.19 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,,(.) 6 9 0 0 0 0 1
4′ 4′ 4′ 4 4′ 4′ 4′ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 no 0 3 0 0 0 0 1
112.0, CH 112.0, 1 11 112 112. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ., 2 10 0 0 0 0 1
6.63, dd, 6.63, 6 6. 6.6 6.63 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,, 3 10 0 0 0 0 1
(2.1, 4.0) (2.1, ( (2 (2. (2.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 (.,.) 5 10 0 0 0 0 1
6.64, dd, 6.64, 6 6. 6.6 6.64 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,, 3 10 0 0 0 0 1
(1.7, 3.4) (1.7, ( (1 (1. (1.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 (.,.) 5 10 0 0 0 0 1
111.9, CH 111.9, 1 11 111 111. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ., 2 9 0 0 0 0 1
6.63, d, 6.63, 6 6. 6.6 6.63 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 .,, 3 8 0 0 0 0 1
(1.7, 3.4) (1.7, ( (1 (1. (1.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 (.,.) 5 10 0 0 0 0 1
6.64, dd, 6.64, 6 6. 6.6 6.64 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,, 3 10 0 0 0 0 1
(1.7, 3.4) (1.7, ( (1 (1. (1.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 (.,.) 5 10 0 0 0 0 1
5′ 5′ 5′ 5 5′ 5′ 5′ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 no 0 2 0 0 0 0 1
144.6, CH 144.6, 1 14 144 144. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ., 2 6 0 0 0 0 1
7.72, d, 7.72, 7 7. 7.7 7.72 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,,(.) 6 10 0 0 0 0 1
7.74, d, 7.74, 7 7. 7.7 7.74 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,,(.) 6 10 0 0 0 0 1
144.6, CH 144.6, 1 14 144 144. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ., 2 6 0 0 0 0 1
7.71, d, 7.71, 7 7. 7.7 7.71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,,(.) 6 10 0 0 0 0 1
7.73, d, 7.73, 7 7. 7.7 7.73 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,,(.) 6 10 0 0 0 0 1
1″ 1″ 1″ 1 1″ 1″ 1″ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 no 0 2 0 0 0 0 1
38.4, CH 38.4, 3 38 38. 38.4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ., 2 10 0 0 0 0 1
3.24, dd, 3.24, 3 3. 3.2 3.24 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,, 3 10 0 0 0 0 1
(3.1, 14.0) (3.1, ( (3 (3. (3.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 (.,.) 5 10 0 0 0 0 1
2.93, dd, 2.93, 2 2. 2.9 2.93 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .,, 3 10 0 0 0 0 1
(9.4, 14.0) (9.4, ( (9 (9. (9.4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 (.,.) 5 10 0 0 0 0 1
3.24, dd, 3.24, 3 3. 3.2 3.24 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,, 3 10 0 0 0 0 1
(2.9, 14.0) (2.9, ( (2 (2. (2.9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 (.,.) 5 10 0 0 0 0 1
2.91, dd, 2.91, 2 2. 2.9 2.91 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,, 3 10 0 0 0 0 1
(9.7, 14.0) (9.7, ( (9 (9. (9.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 (.,.) 5 10 0 0 0 0 1
38.3, CH 38.3, 3 38 38. 38.3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ., 2 10 0 0 0 0 1
3.22, dd, 3.22, 3 3. 3.2 3.22 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,, 3 10 0 0 0 0 1
(2.8, 14.0) (2.8, ( (2 (2. (2.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 (.,.) 5 10 0 0 0 0 1
2.93, dd, 2.93, 2 2. 2.9 2.93 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,, 3 10 0 0 0 0 1
(9.4, 14.0) (9.4, ( (9 (9. (9.4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 (.,.) 5 10 0 0 0 0 1
3.22, dd, 3.22, 3 3. 3.2 3.22 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,, 3 10 0 0 0 0 1
(2.8, 14.0) (2.8, ( (2 (2. (2.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 (.,.) 5 10 0 0 0 0 1
2.91, dd, 2.91, 2 2. 2.9 2.91 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,, 3 10 0 0 0 0 1
(9.5, 14.1) (9.5, ( (9 (9. (9.5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 (.,.) 5 10 0 0 0 0 1
2″ 2″ 2″ 2 2″ 2″ 2″ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 no 0 2 0 0 0 0 1
71.5, CH 71.5, 7 71 71. 71.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 ., 2 8 0 0 0 0 1
4.03, ddd, 4.03, 4 4. 4.0 4.03 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,, 3 10 0 0 0 0 1
(3.1, 7.0, (3.1, ( (3 (3. (3.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 (.,.,.) 7 10 0 0 0 0 1
4.01, ddd, 4.01, 4 4. 4.0 4.01 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 5 .,, 3 10 0 0 0 0 1
(2.9, 7.2, (2.9, ( (2 (2. (2.9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 (.,.,.) 7 10 0 0 0 0 1
71.6, CH 71.6, 7 71 71. 71.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 ., 2 5 0 0 0 0 1
3.97, ddd, 3.97, 3 3. 3.9 3.97 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 .,, 3 6 0 0 0 0 1
(2.8, 7.0, (2.8, ( (2 (2. (2.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 (.,.,.) 7 10 0 0 0 0 1
3.95, ddd, 3.95, 3 3. 3.9 3.95 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,, 3 10 0 0 0 0 1
(2.8, 7.1, (2.8, ( (2 (2. (2.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 (.,.,.) 7 10 0 0 0 0 1
3″ 3″ 3″ 3 3″ 3″ 3″ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 no 0 2 0 1 0 0 1
74.8, CH 74.8, 7 74 74. 74.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ., 2 8 0 1 0 0 1
3.58, ddd, 3.58, 3 3. 3.5 3.58 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,, 3 10 0 1 0 0 1
(3.8, 7.0, (3.8, ( (3 (3. (3.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 (.,.,.) 7 10 0 1 0 0 1
3.57, ddd, 3.57, 3 3. 3.5 3.57 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,, 3 10 0 1 0 0 1
(3.8, 7.2, (3.8, ( (3 (3. (3.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 (.,.,.) 7 10 0 1 0 0 1
74.8, CH 74.8, 7 74 74. 74.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ., 2 5 0 1 0 0 1
3.57, 3.57, 3.57, 3 3. 3.5 3.57 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ., 2 3 0 1 0 0 1
(3.7, 7.0, (3.7, ( (3 (3. (3.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 (.,.,.) 7 10 0 1 0 0 1
3.56, ddd, 3.56, 3 3. 3.5 3.56 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 .,, 3 10 0 1 0 0 1
(3.7, 7.1, (3.7, ( (3 (3. (3.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 (.,.,.) 7 10 0 1 0 0 1
4″ 4″ 4″ 4 4″ 4″ 4″ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 no 0 2 0 1 0 0 1
63.2, CH 63.2, 6 63 63. 63.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ., 2 10 0 1 0 0 1
3.80, dd, 3.80, 3 3. 3.8 3.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,, 3 10 0 1 0 0 1
(3.8, 11.4) (3.8, ( (3 (3. (3.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 (.,.) 5 10 0 1 0 0 1
3.65, dd, 3.65, 3 3. 3.6 3.65 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,, 3 10 0 1 0 0 1
(6.2, 11.4) (6.2, ( (6 (6. (6.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 (.,.) 5 10 0 1 0 0 1
3.80, dd, 3.80, 3 3. 3.8 3.80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,, 3 10 0 1 0 0 1
(3.8, 11.2) (3.8, ( (3 (3. (3.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 (.,.) 5 10 0 1 0 0 1
3.63, dd, 3.63, 3 3. 3.6 3.63 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,, 3 10 0 1 0 0 1
(6.5, 11.2) (6.5, ( (6 (6. (6.5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 (.,.) 5 10 0 1 0 0 1
63.2, CH 63.2, 6 63 63. 63.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ., 2 10 0 1 0 0 1
3.79, dd, 3.79, 3 3. 3.7 3.79 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,, 3 10 0 1 0 0 1
(3.7, 11.3) (3.7, ( (3 (3. (3.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 (.,.) 5 10 0 1 0 0 1
3.64, dd, 3.64, 3 3. 3.6 3.64 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,, 3 10 0 1 0 0 1
(6.2, 11.3) (6.2, ( (6 (6. (6.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 (.,.) 5 10 0 1 0 0 1
3.78, dd, 3.78, 3 3. 3.7 3.78 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,, 3 10 0 1 0 0 1
(3.7, 11.3) (3.7, ( (3 (3. (3.7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 (.,.) 5 10 0 1 0 0 1
3.62, dd, 3.62, 3 3. 3.6 3.62 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .,, 3 10 0 1 0 0 1
(6.5, 11.3) (6.5, ( (6 (6. (6.5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 (.,.) 5 10 0 1 0 0 1
2-(Furan-2-yl)-5-(2S,3S,4-trihydroxybutyl)pyrazine (2): 2-(furan-2-yl)-5-(2s,3s,4-trihydroxybutyl)pyrazine 2 2- 2-( 2-(F BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 -(--)--(,,-)():.[] 18 10 0 1 0 0 1
20 -11.3 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 8 -.(.,); 7 3 0 1 0 0 1
UV (MeOH) uv U UV UV UV BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 ()()(.),(.),(.);(.,)() 22 10 0 1 0 0 1
(-0.54), 267 (-0.54), ( (- (-0 (-0. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 (-.),(.),(-.);(,-)(,-), 23 10 0 1 0 0 1
see Table see s se see see BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 8 ;/.[](.). 9 9 0 1 0 0 1
(S)-4-Isobutyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (3): (s)-4-isobutyl-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde ( (S (S) (S)- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 ()-----,---[,-][,]--(): 23 10 0 1 0 0 1
oil. [α] oil. o oi oil oil. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 .[] 3 1 0 1 0 0 1
20 -32 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 9 -(.,);()()(.),(.); 18 9 0 1 0 0 1
(c 0.08, (c ( (c (c (c BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 (.,)()(.),(-.),(.);(,-) 23 10 0 0 0 0 1
NMR (150 nmr N NM NMR NMR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 (,-),;/.[]( 11 8 0 0 0 0 1
C 12 c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 .). 3 3 0 0 0 0 1
(S)-4-Isopropyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (4): (s)-4-isopropyl-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde ( (S (S) (S)- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ()-----,---[,-][,]--(): 23 10 0 0 0 0 1
oil. [α] oil. o oi oil oil. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 .[] 3 1 0 0 0 0 1
20 -88 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 10 -(.,);()()(.)(.);(., 20 9 0 0 0 0 1
MeOH) λ meoh) M Me MeO MeOH BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 )()(.),(-.),(.),(-.),(.);(, 27 10 0 0 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 10 0 1 0 0 0
486 486 486 4 48 486 486 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
DMSO-d 6 dmso-d D DM DMS DMSO BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 -)(,-),;/.[] 12 10 0 1 0 0 1
(calcd for (calcd ( (c (ca (cal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (.). 4 4 0 1 0 0 1
(4S)-4-(2-Methylbutyl)-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (5): (4s)-4-(2-methylbutyl)-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde ( (4 (4S (4S) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ()--(-)---,---[,-][,]--(): 26 10 0 0 0 0 1
A brown a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 7 0 ;[] 3 2 0 0 0 0 1
20 -57 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 -(.,);()()(.)(.); 17 8 0 0 0 0 1
(c 0.08, (c ( (c (c (c BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (.,)()(.),(-.),(.);(,-) 23 10 0 0 0 0 1
13 C 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 (,-),;/.[]( 11 8 0 0 0 0 1
for C for f fo for for BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 .). 3 10 0 0 0 0 1
(S)-4-Benzyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (6): (s)-4-benzyl-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde ( (S (S) (S)- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 ()-----,---[,-][,]--(): 23 10 0 0 0 0 1
oil. [α] oil. o oi oil oil. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 .[] 3 1 0 0 0 0 1
20 -46 20 2 20 20 20 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 2 -(.,);()()(.)(.); 17 8 0 0 0 0 1
(c 0.02, (c ( (c (c (c BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 (.,)()(.),(-.),(.);(,-) 23 10 0 0 0 0 1
NMR (150 nmr N NM NMR NMR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 (,-);/.[]( 10 8 0 0 0 0 1
C 12 c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 3 .). 3 3 0 0 0 0 1
3.5. Bioassays 3.5. 3 3. 3.5 3.5. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .. 2 10 0 0 0 0 1
The antiviral the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 [,]. 4 8 0 0 0 0 1
Confluent MDCK confluent C Co Con Conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 (/// 4 8 0 0 0 0 1
(H1N1), PR/8) (h1n1), ( (H (H1 (H1N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 (),/)., 7 9 0 0 0 0 1
media (RPMI media m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 (,/) 4 8 0 0 0 0 1
ribavirin (positive ribavirin r ri rib riba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 ()., 4 10 0 0 0 0 1
4% formaldehyde 4% 4 4% 4% 4% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ., 2 8 0 0 0 0 1
stained with stained s st sta stai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 .., 3 9 0 0 0 0 1
crystal violet crystal c cr cry crys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 4 (-,,, 5 8 0 0 0 0 1
USA) at usa) U US USA USA) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ). 2 9 0 0 0 0 1
virus yield virus v vi vir viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 -. 2 9 0 0 0 0 1
of 23.1 of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ../. 4 1 0 0 0 0 1
Cytotoxicity was cytotoxicity C Cy Cyt Cyto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 []., 4 7 0 0 0 0 1
cultured in cultured c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 -,, 3 8 0 0 0 0 1
95% air 95% 9 95 95% 95% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ,./()- 6 9 0 0 0 0 1
microtiter plates microtiter m mi mic micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 .,() 4 9 0 0 0 0 1
well and well w we wel well BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 .(,/-) 6 8 0 0 0 0 1
then added then t th the then BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 .() 3 8 0 0 0 0 1
replaced by replaced r re rep repl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 (). 3 8 0 0 0 0 1
Absorbance was absorbance A Ab Abs Abso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 . 1 9 0 0 0 0 1
positive control positive p po pos posi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 (../). 6 6 0 0 0 0 1
4. Conclusions 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
A new a A A A A BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 8 10 ,-(--)--(,,-)(), 16 9 0 0 0 0 1
and identified and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 9 0 0 0 0 1
with mangrove with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ,(). 4 9 0 0 0 0 1
reference data reference r re ref refe BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 [],-(--)--(,,-)(), 18 10 0 0 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ., 2 10 0 1 0 0 0
487 487 487 4 48 487 487 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
(S)-4-isobutyl-3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (3), (s)-4-isobutyl-3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde ( (S (S) (S)- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ()-----,---[,-][,]--(),()--- 28 9 0 1 0 0 1
3-oxo-3,4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (4), 3-oxo-3,4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde 3 3- 3-o 3-ox BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 --,---[,-][,]--(),()--(-)---, 29 10 0 1 0 0 1
4-dihydro-1H-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde (5) 4-dihydro-1h-pyrrolo[2,1-c][1,4]oxazine-6-carbaldehyde 4 4- 4-d 4-di BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ---[,-][,]--(). 15 9 0 1 0 0 1
addition, β-carboline addition, a ad add addi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,--. 4 9 0 1 0 0 1
Acknowledgments Acknowledgments acknowledgments A Ac Ack Ackn BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
This work this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 (.), 4 9 0 0 0 0 1
from NSFC from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 (.,,), 6 8 0 0 0 0 1
(Nos. 2013AA092901, (nos. ( (N (No (Nos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 (.,), 5 9 0 0 0 0 1
Scientific Research scientific S Sc Sci Scie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 (.-). 5 9 0 0 0 0 1
Haipeng Lin haipeng H Ha Hai Haip BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 () 2 10 0 0 0 0 1
extracts from extracts e ex ext extr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 . 1 4 0 0 0 0 1
Conflicts of conflicts C Co Con Conf BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
The authors the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 . 1 10 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
1. Bandaranayake, 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,.., 5 9 0 0 0 0 1
Plants. Wetl. plants. P Pl Pla Plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 ....,,-. 8 4 0 0 0 0 1
2. Hong, 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,.;,..;,..;,.;,.;,..;,..;,.;,..; 33 9 0 0 0 0 1
Goodfellow, M.; goodfellow, G Go Goo Good BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,.;. 4 9 0 0 0 0 1
and plants and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ..,,-. 6 4 0 0 0 0 1
3. Fu, 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,.;,..;,.;,..;,..;,.;,..;,.;,.. 32 9 0 0 0 0 1
Streptocarbazoles A streptocarbazoles S St Str Stre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,- 2 8 0 0 0 0 1
strain Streptomyces strain s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 3 ....,,-. 8 6 0 0 0 0 1
4. Ara, 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,.;,.;,.;,.;,.. 16 9 0 0 0 0 1
nov., a nov., n no nov nov. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .,..... 7 9 0 0 0 0 1
2007, 53, 2007, 2 20 200 2007 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 3 ,,-. 4 1 0 0 0 0 1
5. Xie, 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,..;,.;,.;,.;,..;,.;,. 23 10 0 0 0 0 1
gen. nov., gen. g ge gen gen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 ..,..,..... 11 8 0 0 0 0 1
Microbiol. 2011, microbiol. M Mi Mic Micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .,,-. 5 3 0 0 0 0 1
6. Wu, 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,..;,..;,.. 12 8 0 0 0 0 1
Croton tiglium croton C Cr Cro Crot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .....,,-. 9 5 0 0 0 0 1
7. Ding, 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,..;,..;,..;,..;,.;,..;,.. 27 9 0 0 0 0 1
assignments of assignments a as ass assi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 .(). 4 9 0 0 0 0 1
Magn. Reson. magn. M Ma Mag Magn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ...,,-. 7 3 0 0 0 0 1
8. Sannai, 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,.;,.;,.. 10 9 0 0 0 0 1
Agric. Biol. agric. A Ag Agr Agri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ...,,-. 7 3 0 0 0 0 1
9. Tressl, 9. 9 9. 9. 9. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,.;,.;,.- 10 9 0 0 0 0 1
[l-13 C]-D-glucose [l-13 [ [l [l- [l-1 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 [-]--[-]--....,,-. 18 8 0 0 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ., 2 10 0 1 0 0 0
488 488 488 4 48 488 488 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
10. Jeric, 10. 1 10 10. 10. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.;,.;,.;,. 12 10 0 1 0 0 1
of amino of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ...,,-. 7 7 0 1 0 0 1
11. Su, 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,..;,..;,.;,..;,..;,..; 28 9 0 1 0 0 1
Fong, H.H.S.; fong, F Fo Fon Fong BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,...;,..;,... 13 9 0 1 0 0 1
Planta Med. planta P Pl Pla Plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .,,-. 5 2 0 1 0 0 1
12. Dassonneville, 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.;,.;,.[]- 12 9 0 1 0 0 1
synthesis of synthesis s sy syn synt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 -....., 7 9 0 1 0 0 1
2011, 2836-2844. 2011, 2 20 201 2011 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ,-. 3 1 0 1 0 0 1
13. Jiao, 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,.;,..;,..;,.;,.;,..- 26 8 0 1 0 0 1
alkaloids from alkaloids a al alk alka BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ....,,-. 8 8 0 1 0 0 1
14. Ashour, 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,..;,.;,.;,. 17 9 0 1 0 0 1
sponge Hyrtios sponge s sp spo spon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .,,-. 5 4 0 1 0 0 1
15. Yang, 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,.. 8 8 0 1 0 0 1
producer, Streptomyces producer, p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,....,,-. 9 6 0 1 0 0 1
16. Don, 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,..;,..;,..;,..;,..- 25 8 0 1 0 0 1
compounds from compounds c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ....,,-. 8 6 0 1 0 0 1
17. Duran, 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.;,.;,..;,.;,. 16 9 0 1 0 0 1
Botryllus leachi. botryllus B Bo Bot Botr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .,,-. 5 4 0 1 0 0 1
18. Takahashi, 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.;,.;,.;,.;,.;,.;,.; 22 8 0 1 0 0 1
Kobayash, J. kobayash, K Ko Kob Koba BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.,. 4 8 0 1 0 0 1
Org. Lett. org. O Or Org Org. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ..,,-. 6 2 0 1 0 0 1
19. Pettit, 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,.;,.;,..;,.;,.;,..; 25 8 0 1 0 0 1
Schmidt, J.M.; schmidt, S Sc Sch Schm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..;,..;,.. 11 8 0 1 0 0 1
inhibitor cephalostatin inhibitor i in inh inhi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .....,,-. 9 6 0 1 0 0 1
20. Pettit, 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,.;,..;,.;,..;,.... 24 9 0 1 0 0 1
Isolation and isolation I Is Iso Isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ....,,-. 8 9 0 1 0 0 1
21. Pettit, 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,..;,..;,..;,..;,.. 24 9 0 1 0 0 1
structure of structure s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ....,,-. 8 6 0 1 0 0 1
22. Zhou, 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.;,.;,.,[,-] 14 9 0 1 0 0 1
a chinese a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 9 0 ....,,-. 8 7 0 1 0 0 1
23. Zhu, 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.;,..;,.;,..;,.., 19 8 0 1 0 0 1
alkaloid produced alkaloid a al alk alka BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 -. 2 8 0 1 0 0 1
Chem. Nat. chem. C Ch Che Chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ...,,-. 7 3 0 1 0 0 1
24. Yang, 24. 2 24 24. 24. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,..;,..;,..;,.. 20 8 0 1 0 0 1
mangrove endophytic mangrove m ma man mang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .()....,,-. 11 8 0 1 0 0 1
25. Ishida, 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.;,..;,..;,..;,... 20 9 0 1 0 0 1
of harmine of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 -.....,,-. 10 7 0 1 0 0 1
26. Wang, 26. 2 26 26. 26. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..;,..;,..;,..;,..;,.;,.;,..; 31 8 0 1 0 0 1
Zheng, Y.T. zheng, Z Zh Zhe Zhen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..,--... 9 8 0 1 0 0 1
Res. Commun. res. R Re Res Res. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ..,,-. 6 3 0 1 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ., 2 10 0 1 0 0 0
489 489 489 4 48 489 489 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
27. Rinehart, 27. 2 27 27. 27. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..,.;,.;,..;,..,.;,..;,.. 27 9 0 1 0 0 1
Eudistomins C, eudistomins E Eu Eud Eudi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,,,, 4 8 0 1 0 0 1
from the from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .....,,-. 9 8 0 1 0 0 1
28. Hee 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.;,..;,..--- 14 9 0 1 0 0 1
β-lactams against β-lactams β β- β-l β-la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 --().... 8 8 0 1 0 0 1
2010, 20, 2010, 2 20 201 2010 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ,,-. 4 1 0 1 0 0 1
29. Rao, 29. 2 29 29. 29. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..;,..;,..;,..;,..;,.. 24 8 0 1 0 0 1
New manzamine new N Ne New New BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 9 0 1 0 0 1
indonesian sponge. indonesian i in ind indo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ....,,-. 8 4 0 1 0 0 1
30. Li, 30. 3 30 30. 30. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.;,..;,.;,..;,.;,.;,.. 24 8 0 1 0 0 1
β-cyclodextrin with β-cyclodextrin β β- β-c β-cy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ------- 7 7 0 1 0 0 1
6-(3′S-carboline-3′-carboxylamino ethylamino)-6-deoxy-β-cyclodextrin: 6-(3′s-carboline-3′-carboxylamino 6 6- 6-( 6-(3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 -(---)----: 11 8 0 1 0 0 1
anti-oxidation stability anti-oxidation a an ant anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 --....,,-. 10 8 0 1 0 0 1
31. Ding, 31. 3 31 31. 31. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.;,..;,. 10 8 0 1 0 0 1
with the with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ....,,-. 8 7 0 1 0 0 1
32. Sandler, 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..;,..;,...;,.- 17 9 0 1 0 0 1
Peroxides from peroxides P Pe Per Pero BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ....,,-. 8 8 0 1 0 0 1
33. Schupp, 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.;,.;,.;,.;,.;,.;,. 21 9 0 1 0 0 1
X, two x, X X, X, X, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,-....,, 8 8 0 1 0 0 1
272-275. 272-275. 272-275. 2 27 272 272- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 -. 2 0 0 1 0 0 1
34. Wang, 34. 3 34 34. 34. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..;,..;,..;,.- 16 8 0 1 0 0 1
Eudistoma sp. eudistoma E Eu Eud Eudi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ....,,-. 8 4 0 1 0 0 1
35. Marisa, 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.;,..-------, 15 8 0 1 0 0 1
Zealand marine zealand Z Ze Zea Zeal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ....,,-. 8 7 0 1 0 0 1
36. Harwood, 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..;,.;,..;,...- 17 9 0 1 0 0 1
marine bryozoan, marine m ma mar mari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 0 ,....,,-. 9 7 0 1 0 0 1
37. Cabrera, 37. 3 37 37. 37. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..;,..-. 10 9 0 1 0 0 1
J. Nat. j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ...,,-. 7 3 0 1 0 0 1
38. Penez, 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.;,.;,.;,..;,..;,. 20 9 0 1 0 0 1
simple indole simple s si sim simp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 8 0 1 0 0 1
J. Nat. j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ...,,-. 7 3 0 1 0 0 1
39. Huang, 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..;,..;,..;,..;,..;,..;,..;,..; 33 8 0 1 0 0 1
Chen, X.P.; chen, C Ch Che Chen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..;,..;.- 10 7 0 1 0 0 1
Marinactinospora thermotolerans, marinactinospora M Ma Mar Mari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,....,,-. 9 8 0 1 0 0 1
40. Zheng, 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.;,..;,..;,.;,.. 18 8 0 1 0 0 1
compound isolation compound c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -- 2 8 0 1 0 0 1
perleve. World perleve. p pe per perl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ....,,-. 8 5 0 1 0 0 1
41. Seeman, 41. 4 41 41. 41. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..;,..,;,..;,..;,.. 21 10 0 1 0 0 1
substituted pyrazines substituted s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .-... 5 8 0 1 0 0 1
Chem. Soc. chem. C Ch Che Chem BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ..,,-. 6 3 0 1 0 0 1
Mar. Drugs mar. M Ma Mar Mar. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 ., 2 10 0 1 0 0 0
490 490 490 4 49 490 490 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
42. Matsumori, 42. 4 42 42. 42. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,.;,.;,.;,.;,. 15 8 0 1 0 0 1
determination of determination d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 --. 3 9 0 1 0 0 1
configuration analysis configuration c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ....,,-. 8 7 0 1 0 0 1
43. Stephens, 43. 4 43 43. 43. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,..;,.. 8 10 0 1 0 0 1
products via products p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 : 1 9 0 1 0 0 1
cytotoxic iridoid cytotoxic c cy cyt cyto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ....,,-. 8 6 0 1 0 0 1
44. Jexkings, 44. 4 44 44. 44. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,..;,.;,..... 14 9 0 1 0 0 1
J. Chem. j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ...,-;:./. 10 5 0 1 0 0 1
45. Grassauer, 45. 4 45 45. 45. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,.;,.;,.;,.;-,.;,. 19 9 0 1 0 0 1
Iota-carrageenan is iota-carrageenan I Io Iot Iota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 -...,,. 7 8 0 1 0 0 1
46. Hung, 46. 4 46 46. 46. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,..;,..;,..;,..;,..;,..;,..;,..; 33 9 0 1 0 0 1
Shih, S.R.; shih, S Sh Shi Shih BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,..;,..... 10 9 0 1 0 0 1
2009, 81, 2009, 2 20 200 2009 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ,,-. 4 1 0 1 0 0 1
47. Mosmann, 47. 4 47 47. 47. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,.: 4 8 0 1 0 0 1
proliferation and proliferation p pr pro prol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ...,,-. 7 7 0 1 0 0 1
48. Tang, 48. 4 48 48. 48. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,..;,..;,..;,..;,..;,..;,.. 28 9 0 1 0 0 1
analogues of analogues a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ,,,-... 7 9 0 1 0 0 1
2008, 5, 2008, 2 20 200 2008 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ,,-. 4 1 0 1 0 0 1
49. Nazari 49. 4 49 49. 49. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,..;,..;,.;-,.;,..; 20 9 0 1 0 0 1
Nakamura, C.V.; nakamura, N Na Nak Naka BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ,..;,..- 8 9 0 1 0 0 1
bearing a bearing b be bea bear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 -(-). 5 9 0 1 0 0 1
Eur. J. eur. E Eu Eur Eur. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ....,,-. 8 3 0 1 0 0 1
50. Van 50. 5 50 50. 50. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,..;,..;,..;,.;,.. 19 9 0 1 0 0 1
Ttumor cell ttumor T Tt Ttu Ttum BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ...., 5 9 0 1 0 0 1
5, 955-970. 5, 5 5, 5, 5, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 ,-. 3 1 0 1 0 0 1
51. Van 51. 5 51 51. 51. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,..;,...;,..;,.;,..;,.. 24 9 0 1 0 0 1
Antiviral and antiviral A An Ant Anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 -. 2 9 0 1 0 0 1
J. Med. j. J J. J. J. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ...,,-. 7 3 0 1 0 0 1
© 2014 © © © © © BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 ;,,. 4 10 0 0 0 0 1
distributed under distributed d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 8 0 0 0 0 1
(http://creativecommons.org/licenses/by/3.0/). (http://creativecommons.org/licenses/by/3.0/). (http://creativecommons.org/licenses/by/3.0/). ( (h (ht (htt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 11 11 (://.///./). 12 4 0 0 0 0 1

